<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70716a1874f4cc697b30abb192e2edd" Name="Diagram1">
        <EntityTypeShape EntityType="CommunalPaymentsModel.CommunalServicePrices" Width="1.5" PointX="7.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.CommunalServices" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.MeasurementDevices" Width="1.5" PointX="1.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.MeasurementDeviceTypes" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.Organizations" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.ServiceDevices" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_CommunalServicePrices_CommunalServices" ManuallyRouted="false" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_CommunalServicePrices_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_ServiceDevices_CommunalServices" ManuallyRouted="false" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_MeasurementDevices_MeasurementDeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_ServiceDevices_MeasurementDeviceTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.Apartments" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="CommunalPaymentsModel.Receipts" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_Receipts_Apartments" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_Receipts_CommunalServices" />
        <AssociationConnector Association="CommunalPaymentsModel.FK_MeasurementDevices_Receipts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>