<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d57817f63594533873656596f441f8c" Name="Diagram1">
        <EntityTypeShape EntityType="CommunalPayments.CommunalServices" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPayments.Organizations" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPayments.Payers" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunalPayments.Receipts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CommunalPayments.FK_CommunalServices_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="CommunalPayments.FK_Receipts_CommunalServices" ManuallyRouted="false" />
        <AssociationConnector Association="CommunalPayments.FK_Receipts_Payers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>